# zyf-framework

./: README.md
framework-parent/: pom.xml
framework-parent/bpmn-demo/: pom.xml
framework-parent/bpmn-demo/src/main/java/com/zyf/bpmndemo/: BpmnDemoApplication.java
framework-parent/bpmn-demo/src/main/java/com/zyf/bpmndemo/service/: Service01.java  Service02.java  Service03.java
framework-parent/bpmn-demo/src/main/resources/flow/: b1.bpmn
framework-parent/busilog/: pom.xml  readme.md  业务操作日志.pdm  业务操作日志设计方案.docx
framework-parent/busilog/schema/: 业务操作日志-初始化脚本.sql
framework-parent/busilog/src/main/java/com/zyf/busilog/: BusiLogApplication.java
framework-parent/busilog/src/main/java/com/zyf/busilog/common/utils/: CustomCellWriteHandler.java  DateHelper.java  StrHelper.java  TypeHelper.java
framework-parent/busilog/src/main/java/com/zyf/busilog/common/web/: DataResponse.java  PagingResponse.java  WebResponse.java
framework-parent/busilog/src/main/java/com/zyf/busilog/operlog/constants/: BusiLogConstants.java
framework-parent/busilog/src/main/java/com/zyf/busilog/operlog/dao/entity/: BusiOperCond.java  BusiOperData.java  BusiOperLog.java  BusiOperLogParam.java
framework-parent/busilog/src/main/java/com/zyf/busilog/operlog/dao/repository/: BusiOperCondRepository.java  BusiOperDataRepository.java  BusiOperLogParamRepository.java  BusiOperLogRepository.java  PagingRequest.java
framework-parent/busilog/src/main/java/com/zyf/busilog/operlog/model/: BusiOperCondSaveRequest.java  BusiOperDataSaveRequest.java  BusiOperLogQryRequest.java  BusiOperLogQryResponse.java  BusiOperLogSaveRequest.java
framework-parent/busilog/src/main/java/com/zyf/busilog/operlog/schedule/: BusiLogBatch.java
framework-parent/busilog/src/main/java/com/zyf/busilog/operlog/service/: BusiOperLogParamService.java  BusiOperLogService.java
framework-parent/busilog/src/main/java/com/zyf/busilog/operlog/service/impl/: BusiOperLogParamServiceImpl.java  BusiOperLogServiceImpl.java
framework-parent/busilog/src/main/java/com/zyf/busilog/operlog/utils/: BusiLogUtils.java
framework-parent/busilog/src/main/java/com/zyf/busilog/operlog/web/: BusiLogController.java
framework-parent/busilog/src/main/resources/: application.yml
